<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>ui_webview</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3477-prerelease" />
    </ItemGroup>

    <Target Name="BuildReactApp" BeforeTargets="Build">
        <Exec Command="npm run build" WorkingDirectory="src" />
    </Target>
    
    <ItemGroup>
        <None Update="src/dist/**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ui-backend\ui-backend.csproj" />
    </ItemGroup>

</Project>
