# XYVR

./: .gitattributes  .gitignore  CONTRIBUTING.md  Icon_XYVR.psd  README-DEVELOPER.md  README-LINUX.md  README-SECURITY.md  README.md  SECURITY.md  UNRELEASED-CHANGELOG.md  XYVR.sln  build.ps1  build.sh
account-chilloutvr/: ChilloutVRAuthority.cs  ChilloutVRDataCollection.cs  ChilloutVRLiveCommunicator.cs  ChilloutVRLiveMonitoring.cs  ChilloutVRLoginService.cs  account-chilloutvr.csproj
account-chilloutvr/api/: ChilloutVRAPI.cs  ChilloutVRAuthObjs.cs  ChilloutVRAuthStorage.cs  ChilloutVRResponseObjs.cs  ChilloutVRWebsocketClient.cs
account-cluster/: ClusterAuthority.cs  ClusterDataCollection.cs  ClusterLiveMonitoring.cs  ClusterLoginService.cs  README.md  account-cluster.csproj
account-cluster/api/: ClusterAPI.cs  ClusterAuthStorage.cs  ClusterResponseObjs.cs
account-resonite/: CombinedContactAndUser.cs  HashToSession.cs  ResoniteAuthority.cs  ResoniteCommunicator.cs  ResoniteDataCollection.cs  ResoniteLiveCommunicator.cs  ResoniteLiveMonitoring.cs  ResoniteLiveUpdates.cs  ResoniteLoginService.cs  ResoniteSpecifics.cs  XYVREnvVar.cs  account-resonite.csproj
account-resonite/api/: RequestObjs.cs  RequestStatusObjs.cs  ResoniteAPI.cs  ResoniteAuthObjs.cs  ResoniteAuthStorage.cs  ResoniteHash.cs  ResoniteResponseObjs.cs  ResoniteSignalRClient.cs
account-vrchat/: IThumbnailCache.cs  VRChatAuthority.cs  VRChatCommunicator.cs  VRChatDataCollection.cs  VRChatLiveCommunicator.cs  VRChatLiveMonitoring.cs  VRChatLoginService.cs  VRChatSpecifics.cs  VRChatWorldMemoizer.cs  account-vrchat.csproj
account-vrchat/api/: VRChatAPI.cs  VRChatAuthObjs.cs  VRChatAuthStorage.cs  VRChatGroup.cs  VRChatInstanceResponseObj.cs  VRChatResponseObjs.cs  VRChatWebsocketClient.cs
api-resonite/: RequestObjs.cs  RequestStatusObjs.cs  ResoniteAPI.cs  ResoniteHash.cs  ResoniteResponseObjs.cs  ResoniteSignalRClient.cs  ResponseObjs.cs  VERSION.cs  api-resonite.csproj
api-vrchat/: VRCResponseObjs.cs  VRChatAPI.cs  VRChatResponseObjs.cs  VRChatWebsocketClient.cs  api-vrchat.csproj
audit-urls/: AuditUrls.cs  (+1 more)
c-login/: ILoginService.cs  c-login.csproj
core/: Authority.cs  ConnectionAttempt.cs  ConnectorManagement.cs  Connectors.cs  CredentialsManagement.cs  DataCollectionTrail.cs  Definitions.cs  DefinitionsForAddressBook.cs  DefinitionsForIncompleteObjects.cs  DoNotStoreAnythingStorage.cs  ICredentialsStorage.cs  IDataCollection.cs  IDataCollector.cs  ILiveMonitoring.cs  IResponseCollector.cs  ImmutableLiveUpdates.cs  IndividualRepository.cs  LiveStatusMonitoring.cs  LiveUpdates.cs  ResponseCollectionTrail.cs  RetryHttpClientHelper.cs  SpecificsConverter.cs  VERSION.cs  VariousNameCache.cs  WorldNameCache.cs  XYVREnvVar.cs  XYVRGuids.cs  XYVRLogging.cs  XYVRSequenceHash.cs  XYVRSerializationUtils.cs  XYVRValues.cs  core.csproj
core/credentials/: ConnectionAttempt.cs  ICredentialsStorage.cs  ILoginService.cs  InMemoryCredentialsStorage.cs  SerializedCredentials.cs
core/data-collection/: CompoundDataCollection.cs  DoNotStoreAnythingStorage.cs  IDataCollection.cs  IIncrementalDataCollectionJobHandler.cs  IResponseCollector.cs  ResponseCollectionTrail.cs
core/monitoring/: ILiveMonitoring.cs  ImmutableLiveUpdates.cs  LiveMonitoringAgent.cs  LiveStatusMonitoring.cs  LiveUpdates.cs
data-collection/: CompoundDataCollection.cs  ConnectionAttempt.cs  CredentialsManagement.cs  DataCollection.cs  DataCollectionStorage.cs  DoNotStoreAnythingStorage.cs  IDataCollection.cs  IIncrementalDataCollectionJobHandler.cs  InMemoryCredentialsStorage.cs  ResoniteDataCollection.cs  ResponseCollectionStorage.cs  VRChatDataCollection.cs  VRChatLoginService.cs  data-collection.csproj
data-collection/monitoring/: ILiveMonitoring.cs  ResoniteLiveMonitoring.cs  VRChatLiveMonitoring.cs
data-collection/retrieval/: CompoundDataCollection.cs  ResoniteDataCollection.cs
development-scaffold/: ChilloutVRAuthorityScaffolder.cs  ClusterAuthorityScaffolder.cs  EncryptionOfSessionData.cs  FileLock.cs  FlawedSingleGlobalCookieCredentialsStorage.cs  IAuthorityScaffolder.cs  InMemoryCredentialsStorage.cs  ProfileIllustrationStorage.cs  ReactAppPreferences.cs  ResoniteAuthorityScaffolder.cs  ResponseCollectionStorage.cs  Scaffold.cs  Scaffolding.cs  VRChatAuthorityScaffolder.cs  VRChatThumbnailCache.cs  development-scaffold.csproj
program/: Program.cs  program.csproj
sqlite-container/: XYVRSqliteContainer.cs  sqlite-container.csproj
ui-backend/: AppBFF.cs  AppLifecycle.cs  BFFUtils.cs  DataCollectionBFF.cs  FrontEvents.cs  FrontObjs.cs  LiveBFF.cs  PreferencesBFF.cs  UIProgressJobHandler.cs  ui-backend.csproj
ui-backend/AuxiliaryRepositories/: ProfileIllustrationRepository.cs
ui-photino-linux/: PhotinoObjs.cs  Program.cs  README.md  ui-photino-linux.csproj
ui-webview/: Api.cs  App.xaml  App.xaml.cs  AppBFF.cs  BFFUtils.cs  DataCollectionBFF.cs  FrontEvents.cs  FrontObjs.cs  LiveBFF.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesBFF.cs  UIProgressJobHandler.cs  XYVRWebview.cs  ui-webview.csproj
ui-webview-windows/: App.xaml.cs  MainWindow.xaml.cs  ui-webview-windows.csproj
ui-webview/src/: copy-build.js  package-lock.json  package.json
ui-webview/src/src/: Account.css  Account.jsx  App.css  App.jsx  App.tsx  DotNetApi.ts  Individual.css  Individual.jsx  InputFields.css  haiUtils.js  haiUtils.ts  index.css
ui-webview/src/src/components/: Account.css  Account.jsx  Account.tsx  AppIcon.tsx  AppRouter.css  AppRouter.jsx  AppRouter.tsx  Connector.css  Connector.jsx  Connector.tsx  DarkModeToggleButton.jsx  DarkModeToggleButton.tsx  Individual.css  Individual.jsx  Individual.tsx  LiveSession.css  LiveSession.tsx  Navigation.css  Navigation.jsx
ui-webview/src/src/pages/: AddressBookPage.css  AddressBookPage.jsx  AddressBookPage.tsx  DataCollectionPage.css  DataCollectionPage.jsx  DataCollectionPage.tsx  LiveSession.tsx  LiveSessions.css  confusables.jsx  searchUtils.js  searchUtils.ts
ui-webview/src/src/types/: APITypes.ts  ConnectorTypes.ts  CoreTypes.ts  DebugFlags.ts  LiveUpdateTypes.ts  WindowType.ts
(+67 files in other folders)
