<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\account-resonite\account-resonite.csproj" />
      <ProjectReference Include="..\account-vrchat\account-vrchat.csproj" />
      <ProjectReference Include="..\core\core.csproj" />
      <ProjectReference Include="..\development-scaffold\development-scaffold.csproj" />
      <ProjectReference Include="..\sqlite-container\sqlite-container.csproj" />
    </ItemGroup>

</Project>
