export default {
    // V0.0.1-alpha.11
    "account.badge.bot": "Bot",
    "account.badge.contact": "Contact",
    "account.badge.friend": "Friend",
    "account.badge.note": "Note",
    "account.copyId.title": "Copy ID: {{id}}",
    "account.note.metThrough": "Met through {{location}}",
    "account.openProfile.title": "Open {{app}} Profile",
    "account.pendingUpdate.message": "We have not yet collected all information for this account. Notes, bio, and links may be missing.",
    "account.status.askMe": "Ask Me",
    "account.status.away": "Away",
    "account.status.awayPrivate": "Away (Private)",
    "account.status.busy": "Busy",
    "account.status.doNotDisturb": "Do Not Disturb",
    "account.status.joinMe": "Join Me",
    "account.status.joinMePrivate": "Join Me (Private)",
    "account.status.online": "Online",
    "account.status.onlinePrivate": "Online (Private)",
    "account.status.sociable": "Sociable",
    "address.loadMore.label": "Load More ({{remaining}} remaining)",
    "address.loadMore.title": "",
    "address.loadingMore.label": "Loading more results...",
    "addressBook.noResults.help": "Try searching by name, note content, or use special terms like:",
    "addressBook.noResults.text": "No individuals found matching \"{{searchTerm}}\"",
    "addressBook.results.multipleResults": "Showing {{count}} results.",
    "addressBook.results.noResults": "No results found for \"{{searchTerm}}\"",
    "addressBook.results.singleResult": "Only one result.",
    "addressBook.results.typeAlias": "to show previous names.",
    "addressBook.results.typeBio": "to show bios.",
    "addressBook.results.typeHelp": "for help.",
    "addressBook.search.accounts.example": "for users who have more than one account.",
    "addressBook.search.alias.example": "to search in previous user names.",
    "addressBook.search.app.example": "for {{app}} account owners, and",
    "addressBook.search.online.example": "for currently online users.",
    "addressBook.search.bio.example": "to display and search in the bio.",
    "addressBook.search.confusables.example": "converts some cyrillic and special characters visually similar to latin when searching for names.",
    "addressBook.search.docs.link": "Open the search documentation in your browser.",
    "addressBook.search.docs.title": "Open https://docs.hai-vr.dev/docs/xyvr/search in your browser",
    // "addressBook.search.hasAlt.example": "for users who have", /* Removed in V0.0.1-alpha.15 */
    "addressBook.search.links.example": "to search in the links.",
    "addressBook.search.multipleApps.example": "for Resonite account owners who also have a VRChat account.",
    "addressBook.search.on.example": "for currently online users on any app.",
    "addressBook.search.placeholder": "Search by name or note...",
    "addressBook.search.quotes.help": "Search for groups of words using quotation marks, such as",
    "addressBook.search.session.example": "to search for the name of an active session.",
    "connection.logOut.label": "Log out",
    "connection.logOut.title": "Log out",
    "connection.remove.label": "Remove",
    "connection.remove.title": "Remove connector",
    "connection.removeConfirm.label": "Really remove?",
    "connection.removeConfirm.title": "Click again to confirm remove",
    "connector.accessKey.label": "Access Key",
    "connector.accessKey.title": "Switch to connecting with an access key",
    "connector.confirm.label": "Confirm",
    "connector.confirm.title": "Confirm",
    "connector.email.label": "Email",
    "connector.email.title": "Switch to connecting with an email and password",
    "connector.enter2fa.placeholder": "2FA Code ({{method}})",
    "connector.enter2fa.title": "Enter your {{app}} 2FA code ({{method}})",
    "connector.login.label": "Login to {{app}}",
    "connector.login.title": "Login to {{app}}",
    "connectors.addConnection.label": "Add {{connectionName}} connection",
    "connectors.addConnection.title": "Create a new {{connectionName}} connection",
    "dataCollection.start.label": "Start data collection",
    "dataCollection.start.title": "Start data collection",
    "individual.confirmMerge.label": "Merge {{name}} into this",
    "individual.confirmMerge.title": "",
    "individual.contact.label": "Contact",
    "individual.mergeAccount.label": "Merge account",
    "individual.mergeAccount.title": "",
    "individual.moreActions.title": "More actions",
    "live.session.unnamed": "Unknown world",
    "nav.backToAddressBook.title": "Back to address book",
    "nav.configureConnections.title": "Configure connections",
    "search.clear.title": "Clear search",
    "section.connections": "Connections",
    "section.contacts": "Contacts",
    "section.contactsAndNotes": "Contacts & Notes",
    "ui.hideNotes.title": "Switch to hide notes",
    "ui.showContactsAndNotes.title": "Switch to show contacts and users with notes",
    "ui.showNotes.title": "Switch to show notes",
    "ui.showOnlyContacts.title": "Switch to show only contacts",
    "ui.switchToCompactMode.title": "Switch to compact mode",
    "ui.switchToFullMode.title": "Switch to full mode",
    // V0.0.1-alpha.15
    "ui.joinSession.title": "Join session",
    "settings.resonite.showSubSessions.title": "When the user is in multiple sessions, show the other sessions within the focused session",
    "addressBook.search.hasAltAccount.example": "for users who have more than one account on the same app.",
    // V0.0.1-alpha.16
    "live.session.markers.vrcPublic": "Public",
    "live.session.markers.vrcInvitePlus": "Invite+",
    "live.session.markers.vrcInvite": "Invite",
    "live.session.markers.vrcFriends": "Friends",
    "live.session.markers.vrcFriendsPlus": "Friends+",
    "live.session.markers.vrcGroup": "Group",
    "live.session.markers.vrcGroupPublic": "Group Public",
    "live.session.markers.vrcGroupPlus": "Group+",
    "live.session.markers.resoniteAnyone": "Anyone",
    "live.session.markers.resoniteRegisteredUsers": "Registered Users",
    "live.session.markers.resoniteContactsPlus": "Contacts+",
    "live.session.markers.resoniteContacts": "Contacts",
    "live.session.markers.resoniteLAN": "LAN",
    "live.session.markers.resonitePrivate": "Private",
    "live.session.markers.cvrPublic": "Public",
    "live.session.markers.cvrFriendsOfFriends": "Friends of Friends",
    "live.session.markers.cvrFriends": "Friends Only",
    "live.session.markers.cvrEveryoneCanInvite": "Everyone Can Invite",
    "live.session.markers.cvrOwnerMustInvite": "Owner Must Invite",
    "live.session.markers.cvrGroup": "Members Only",
    "live.session.markers.cvrGroupPlus": "Friends of Members",
    "live.session.markers.cvrGroupPublic": "Group Public",
    "live.session.markers.vrcAgeVerificationRequired": "Age Verification Required",
    "live.session.markers.resoniteHeadless": "Headless",
    "account.copyLinkToProfile.title": "Copy link to {{app}} Profile",
    "account.openSession.title": "Open {{app}} Session web page",
    "account.copyLinkToSession.title": "Copy link to {{app}} Session",
    "ui.inviteYourself.title": "Invite yourself to this session",
    "live.session.markers.clusterEvent": "Event",
}