export default {
  // V0.0.1-alpha.11
  "account.badge.bot": "机器人",
  "account.badge.contact": "联系人",
  "account.badge.friend": "好友",
  "account.badge.note": "备注",
  "account.copyId.title": "复制 ID: {{id}}",
  "account.note.metThrough": "通过 {{location}} 认识",
  "account.openProfile.title": "打开 {{app}} 的个人资料",
  "account.pendingUpdate.message": "我们尚未收集此账户的所有信息。备注、个人简介和链接可能不完整。",
  "account.status.askMe": "问我",
  "account.status.away": "离开",
  "account.status.awayPrivate": "离开 (私人)",
  "account.status.busy": "忙碌",
  "account.status.doNotDisturb": "请勿打扰",
  "account.status.joinMe": "加入我",
  "account.status.joinMePrivate": "加入我 (私人)",
  "account.status.online": "在线",
  "account.status.onlinePrivate": "在线 (私人)",
  "account.status.sociable": "可社交",
  "address.loadMore.label": "加载更多 (剩余 {{remaining}})",
  "address.loadMore.title": "",
  "address.loadingMore.label": "正在加载更多结果…",
  "addressBook.noResults.help": "尝试按名称、备注内容搜索，或使用特殊术语，例如：",
  "addressBook.noResults.text": "找不到与 “{{searchTerm}}” 匹配的用户",
  "addressBook.results.multipleResults": "显示 {{count}} 个结果。",
  "addressBook.results.noResults": "找不到 “{{searchTerm}}” 的搜索结果",
  "addressBook.results.singleResult": "只有一个结果。",
  "addressBook.results.typeAlias": "以显示曾用名。",
  "addressBook.results.typeBio": "以显示个人简介。",
  "addressBook.results.typeHelp": "获取帮助。",
  "addressBook.search.accounts.example": "用于拥有多个账户的用户。",
  "addressBook.search.alias.example": "用于搜索用户的曾用名。",
  "addressBook.search.app.example": "用于 {{app}} 账户的所有者，以及",
  "addressBook.search.online.example": "用于当前在线的用户。",
  "addressBook.search.bio.example": "用于显示并搜索个人简介。",
  "addressBook.search.confusables.example": "搜索名称时，将一些西里尔字母和特殊字符转换为视觉上相似的拉丁字母。",
  "addressBook.search.docs.link": "在浏览器中打开搜索文档。",
  "addressBook.search.docs.title": "在浏览器中打开 https://docs.hai-vr.dev/docs/products/xyvr/search",
  "addressBook.search.hasAlt.example": "用于拥有",
  "addressBook.search.links.example": "用于搜索链接。",
  "addressBook.search.multipleApps.example": "用于同时拥有 VRChat 账户的 Resonite 账户所有者。",
  "addressBook.search.on.example": "用于在任何应用中当前在线的用户。",
  "addressBook.search.placeholder": "按名称或备注搜索…",
  "addressBook.search.quotes.help": "使用引号搜索词组，例如",
  "addressBook.search.session.example": "用于搜索活动会话的名称。",
  "connection.logOut.label": "登出",
  "connection.logOut.title": "登出",
  "connection.remove.label": "移除",
  "connection.remove.title": "移除连接器",
  "connection.removeConfirm.label": "确定移除？",
  "connection.removeConfirm.title": "再次点击以确认移除",
  "connector.accessKey.label": "访问密钥",
  "connector.accessKey.title": "切换为使用访问密钥连接",
  "connector.confirm.label": "确认",
  "connector.confirm.title": "确认",
  "connector.email.label": "邮箱",
  "connector.email.title": "切换为使用邮箱和密码连接",
  "connector.enter2fa.placeholder": "双因素认证码 ({{method}})",
  "connector.enter2fa.title": "输入你的 {{app}} 双因素认证码 ({{method}})",
  "connector.login.label": "登录到 {{app}}",
  "connector.login.title": "登录到 {{app}}",
  "connectors.addConnection.label": "添加 {{connectionName}} 连接",
  "connectors.addConnection.title": "创建新的 {{connectionName}} 连接",
  "dataCollection.start.label": "开始收集数据",
  "dataCollection.start.title": "开始收集数据",
  "individual.confirmMerge.label": "将 {{name}} 合并至此",
  "individual.confirmMerge.title": "",
  "individual.contact.label": "联系人",
  "individual.mergeAccount.label": "合并账户",
  "individual.mergeAccount.title": "",
  "individual.moreActions.title": "更多操作",
  "live.session.unnamed": "未知世界",
  "nav.backToAddressBook.title": "返回通讯录",
  "nav.configureConnections.title": "配置连接",
  "search.clear.title": "清除搜索",
  "section.connections": "连接",
  "section.contacts": "联系人",
  "section.contactsAndNotes": "联系人与备注",
  "ui.hideNotes.title": "切换为隐藏备注",
  "ui.showContactsAndNotes.title": "切换为显示联系人和有备注的用户",
  "ui.showNotes.title": "切换为显示备注",
  "ui.showOnlyContacts.title": "切换为仅显示联系人",
  "ui.switchToCompactMode.title": "切换到紧凑模式",
  "ui.switchToFullMode.title": "切换到完整模式"
}
