<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>development_scaffold</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\account-chilloutvr\account-chilloutvr.csproj" />
      <ProjectReference Include="..\account-resonite\account-resonite.csproj" />
      <ProjectReference Include="..\account-vrchat\account-vrchat.csproj" />
      <ProjectReference Include="..\account-cluster\account-cluster.csproj" />
      <ProjectReference Include="..\core\core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
